spring.datasource.url=jdbc:mysql://localhost:3306/nerchuko
spring.datasource.username=root
spring.datasource.password=MySQL@1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect